anfd@ANFD-Pro ~ % psql -U anfd -d postgres 
psql (14.19 (Homebrew))
Type "help" for help.

postgres=# \l
                         List of databases
   Name    | Owner | Encoding | Collate | Ctype | Access privileges 
-----------+-------+----------+---------+-------+-------------------
 postgres  | anfd  | UTF8     | C       | C     | 
 template0 | anfd  | UTF8     | C       | C     | =c/anfd          +
           |       |          |         |       | anfd=CTc/anfd
 template1 | anfd  | UTF8     | C       | C     | =c/anfd          +
           |       |          |         |       | anfd=CTc/anfd
(3 rows)

postgres=# \d
              List of relations
 Schema |      Name       |   Type   | Owner 
--------+-----------------+----------+-------
 public | students        | table    | anfd
 public | students_id_seq | sequence | anfd
(2 rows)

postgres=# SELECT * FROM students;
 id | name  | age 
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)

postgres=# DROP TABLE students;
DROP TABLE
postgres=# \q
                   
